<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>ad25d8b4-b46c-4322-b0b8-c532f7a87f50</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="GoogleApi" Version="3.2.13" />
    <PackageReference Include="MaxMind.GeoIP2" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
